DATABASE_URL="postgres://root:112344@localhost:5432/auth"
GOOGLE_CLIENT_ID="775415266610-insjflo30jv4iunv9dmqu98pnp2tqnfv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="lOdZD97VRgJj-KBe2INp85oX"
GOOGLE_REDIRECT_URI_FOR_LOGIN="http://localhost:4000/auth/google/login/redirect"
GOOGLE_REDIRECT_URI_FOR_IS_EXISTS_USER="http://localhost:4000/auth/google/is_exists_user/redirect"
GOOGLE_REDIRECT_URI_FOR_CREATE_USER="http://localhost:4000/auth/google/create_user/redirect"
HOST="127.0.0.1"
PORT=4000
JWT_SECRET="secret"
COOKIE_SECRET="secret"